SUSTIQ: Sustentaciones Escuela de Ingenieria Quimica - UIS
M.Sc. C. Barajas-Solano, Ph.D. Paola Maradei
2018

39
--------------------------
Fredy	Avellaneda Vargas	favellan@uis.edu.co	1
0	1	1	0	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
0	1	1	0	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
--------------------------
Víctor Gabriel	Baldovino Medrano	vicbaldo@uis.edu.co	1
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
--------------------------
Luz Marina	Ballesteros Rueda	luzmabal@uis.edu.co	1
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
--------------------------
Crisostomo	Barajas Ferreira	cbarajas@uis.edu.co	1
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
--------------------------
Hernando	Buendia	hernandobuendia@hotmail.com	0
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
--------------------------
Liliana del Pilar	Castro Molano	licasmol@uis.edu.co	1
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
--------------------------
Arlex	Chaves Guerrero	achavesg@uis.edu.co	1
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
--------------------------
Elcy Maria	Cordoba	ecordoba@uis.edu.co	0
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
--------------------------
German 	Diaz	--@--	0
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
--------------------------
Humberto	Escalante Hernandez	escala@uis.edu.co	1
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
--------------------------
Carlos Eduardo	Garcia Sanchez	--@--	0
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
--------------------------
Gilles Henri	Gauthier	gilgau@uis.edu.co	1
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
--------------------------
Javier	Gomez Ramirez	javier.gomez8@correo.uis.edu.co	0
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
--------------------------
Hernando	Guerrero Amaya	hegueama@uis.edu.co	1
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
--------------------------
Carlos Andres	Hernandez Barrios	carloshernandezbarrios@hotmail.com	0
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
--------------------------
Viatcheslav	Kafarov	kafarov@uis.edu.co	1
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
--------------------------
Luis Enrique	Lambis Benitez	lelb_23@hotmail.com	0
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
--------------------------
Dionisio	Laverde	dlaverde@uis.edu.co	1
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
--------------------------
Luis Javier	Lopez Giraldo	ljlopez@uis.edu.co	1
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
--------------------------
Maria Paola	Maradei Garcia	mapaomar@uis.edu.co	1
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
--------------------------
Ramiro	Martinez Rey	rmartine@uis.edu.co	1
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
--------------------------
Ronald Alfonso	Mercado Ojeda	ramerca@uis.edu.co	1
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
--------------------------
Giovanni	Morales Medina	--@--	0
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
--------------------------
Carlos Jesus	Muvdi Nova	cjmuvdi@uis.edu.co	1
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
--------------------------
Debora Alcida	Nabarlatz	dnabarla@uis.edu.co	1
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
--------------------------
Carlos Andres 	Oviedo Paul	canovie@uis.edu.co	0
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
--------------------------
Carlos Omar 	Parra Escudero	carlosomar_27@hotmail.com	0
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
--------------------------
Julio Andres 	Pedraza Avella	apedraza@uis.edu.co	1
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
--------------------------
Julio Elias 	Pedraza Rosas	jpedraza@uis.edu.co	0
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
--------------------------
Dario Yesid	Peña	--@--	0
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
--------------------------
Julio Cesar 	Perez	jperez@uis.edu.co	0
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
--------------------------
Mabel Juliana 	Quintero	mabeljulianaquintero@gmail.com	0
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
--------------------------
Gustavo 	Ramirez Caballero	gusramca@uis.edu.co	1
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
--------------------------
Fabian Alirio 	Rios  Angarita	fabianra@uis.edu.co	0
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
--------------------------
Javier Alberto 	Sanabria Cala	jrsanacu@uis.edu.co	0
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
--------------------------
Viviana 	Sanchez Torres	visantor@uis.edu.co	1
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
--------------------------
Andrea Paola 	Sandoval	andrea_pao21@hotmail.com	0
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
--------------------------
Fernando 	Viejo Abrante	fviejo@uis.edu.co	1
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
--------------------------
Geoffrey Nayib 	Viviescas	gnvivies@uis.edu.co	0
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	1	
1	1	1	1	1	1	1	1	1	
--------------------------
