SUSTIQ: Sustentaciones Escuela de Ingenieria Quimica - UIS
M.Sc. C. Barajas-Solano, Ph.D. Paola Maradei
2018

Nombres	Apellidos	Correo
Fredy	Avellaneda Vargas	favellan@uis.edu.co
Víctor Gabriel	Baldovino Medrano	vicbaldo@uis.edu.co
Luz Marina	Ballesteros Rueda	luzmabal@uis.edu.co
Crisostomo	Barajas Ferreira	cbarajas@uis.edu.co
Hernando	Buendia	hernandobuendia@hotmail.com
Liliana del Pilar	Castro Molano	licasmol@uis.edu.co
Arlex	Chaves Guerrero	achavesg@uis.edu.co
Elcy Maria	Cordoba	ecordoba@uis.edu.co
German	Diaz	--@--
Humberto	Escalante Hernandez	escala@uis.edu.co
Carlos Eduardo	Garcia Sanchez	--@--
Gilles Henri	Gauthier	gilgau@uis.edu.co
Javier	Gomez Ramirez	javier.gomez8@correo.uis.edu.co
Hernando	Guerrero Amaya	hegueama@uis.edu.co
Carlos Andres	Hernandez Barrios	carloshernandezbarrios@hotmail.com
Viatcheslav	Kafarov	kafarov@uis.edu.co
Luis Enrique	Lambis Benitez	lelb_23@hotmail.com
Dionisio	Laverde 	dlaverde@uis.edu.co
Luis Javier	Lopez Giraldo	ljlopez@uis.edu.co
Maria Paola	Maradei Garcia	mapaomar@uis.edu.co
Ramiro	Martinez Rey	rmartine@uis.edu.co
Ronald Alfonso	Mercado Ojeda	ramerca@uis.edu.co
Giovanni	Morales Medina	--@--
Carlos Jesus	Muvdi Nova	cjmuvdi@uis.edu.co
Debora Alcida	Nabarlatz	dnabarla@uis.edu.co
Carlos Andres	Oviedo Paul	canovie@uis.edu.co
Carlos Omar	Parra Escudero	carlosomar_27@hotmail.com
Julio Andres	Pedraza Avella	apedraza@uis.edu.co
Julio Elias	Pedraza Rosas	jpedraza@uis.edu.co
Dario Yesid	Peña	--@--
Julio Cesar	Perez	jperez@uis.edu.co
Mabel Juliana	Quintero	mabeljulianaquintero@gmail.com
Gustavo	Ramirez Caballero	gusramca@uis.edu.co
Fabian Alirio	Rios  Angarita	fabianra@uis.edu.co
Javier Alberto	Sanabria Cala	jrsanacu@uis.edu.co
Viviana	Sanchez Torres	visantor@uis.edu.co
Andrea Paola	Sandoval	andrea_pao21@hotmail.com
Fernando	Viejo Abrante	fviejo@uis.edu.co
Geoffrey Nayib	Viviescas	gnvivies@uis.edu.co
